<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6857&amp;EndingColumnNumber=9&amp;EndingLineNumber=312&amp;StartingColumnNumber=1&amp;StartingLineNumber=312&amp;Timestamp=509948125.974357"
         lockedSize = "{234, 312}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
