<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=7505&amp;EndingColumnNumber=9&amp;EndingLineNumber=336&amp;StartingColumnNumber=1&amp;StartingLineNumber=335&amp;Timestamp=509958693.569572"
         lockedSize = "{234, 312}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
